<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="img/title.jpg" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@300&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
	<script>
		function myFunction() {
		  var x = document.getElementById("myTopnav"); 
		  var y = document.getElementById("intro");
		  if (x.className === "topnav") {
		    x.className += " responsive";
		    y.setAttribute("class", "blur");
		  } else {
		    x.className = "topnav"; 
		    y.setAttribute("class", "");
		  }
		}
	</script>

	<style>
		
body{
  width: 100%;
  height: 100%;
  background: linear-gradient(132deg, #f8f4ed, #ffcc99);
  background-size: 400% 400%;
  animation: BackgroundGradient 5s ease infinite;
}

@keyframes BackgroundGradient {
  0% {background-position: 0% 50%;}
  50% {background-position: 100% 50%;}
  100% {background-position: 0% 50%;}
}

.topnav {
  overflow: hidden;
  position: fixed;
  width: 100%;
  outline: none;
  font-family: 'Piazzolla', serif;
  z-index: 99999;
  top: 50px;
}

.topnav a {
  text-transform: uppercase;
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.active:hover {
  background-color: #b2876f;
  color: white;
}

.topnav a:hover{
  background: #b2876f;
  color: white;
}

.topnav a.active {
  color: white;
  background: #c9a487;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
    background-color:hsl(0, 0%, 15%,0.1);}
  .topnav.responsive .icon{
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


@-moz-keyframes bump {
  33% {
    -moz-transform: scale(1.3);
  }
  66% {
    -moz-transform: scale(0.8);
  }
  100% {
    -moz-transform: scale(1.0);
  }
}

@-webkit-keyframes bump {
  33% {
    -webkit-transform: scale(1.3);
  }
  66% {
    -webkit-transform: scale(0.8);
  }
  100% {
    -webkit-transform: scale(1.0);
  }
}

@keyframes bump {
  33% {
    transform: scale(1.3);
  }
  66% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1.0);
  }
}

.connect {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size:27px;
}

.fa-envelope-o,.fa-twitter,.fa-linkedin,.fa-github{
  color: black;
  margin-left: 15px;
}

span:hover {
  -webkit-animation: bump .25s ease-in-out;
  -moz-animation: bump .25s ease-in-out;
  animation: bump .25s ease-in-out;
  cursor:pointer;
}

.fa-envelope-o:hover {
  color: #b2876f;
}

.fa-twitter:hover {
  color: #b2876f;
}

.fa-linkedin:hover {
  color: #b2876f;
}

.fa-github:hover {
  color: #b2876f;
}

@media screen and (max-width: 600px) {

  .fa-envelope-o,.fa-twitter,.fa-linkedin,.fa-github{
    font-size: 20px;
  }
}

#jumbo1{
  padding-top:80px;
  background:#424242;
  color:#FAFAFA;
}
#hr1{
    margin-left: 10%;
    margin-right: calc(10% + 250px);
    border-style: solid;
    border-width: 1px;
    border-color:#FAFAFA;
}
@media screen and (max-width: 480px){
  #hr1{
        margin-right: 10%;
  }
}
#img{
    border-width: 5px;
    border-style: solid;
    border-radius: 50%;
  border-color:#FAFAFA;
    display:block;
    width:250px;
    height:250px;
  float:right;

}

	</style>
</head>
<body>
	<div class="topnav" id="myTopnav">
	  <a href="" style="pointer-events: none;"></a>
	  <a href="#" class="active">Home</a>
	  <a href="work.html">Work</a>
	  <a href="interests.php">Leisure</a>
	  <a href="contact.php">Contact</a>
	  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
	    <i class="fa fa-bars"></i>
	  </a>
	</div>

	<div class="jumbotron" id="jumbo1">
    <div class="container">
        <h1>Making Things Is Fun</h1>   
  <div>
      <img id="img"src="facts/hyperloop.jpg" />
  </div>
        <p>Learning is fun, but mostly frustrating. University student undergoing a Bachelor of Science degree at the University of British Columbia.</p>

      <hr id="hr1">
      <h2 style="text-align:center">Student - Forestry - Vancouver</h2>
  
    </div>
</div>

	<div class="connect">
	  <a href="mailto:mohitsshetty986@gmail.com" target="_blank"><span class="fa fa-envelope-o"></span></a>
	  <a href="https://twitter.com/mohitsshetty986" target="_blank"><span class="fa fa-twitter"></span></a>
	  <a href="https://www.linkedin.com/in/mohit-shetty-922298119" target="_blank"><span class="fa fa-linkedin"></span></a>
	  <a href="https://github.com/mohitsshetty986" target="_blank"><span class="fa fa-github"></span></a>
	</div>
</body>
</html>